<!--<manifest xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    package="com.example.kavach_project">-->

<!--    &lt;!&ndash; Permissions for internet access and network state &ndash;&gt;-->
<!--    <uses-permission android:name="android.permission.INTERNET" />-->
<!--    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />-->
<!--    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>-->
<!--    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>-->


<!--    &lt;!&ndash; Required permission to wake the device &ndash;&gt;-->
<!--    <uses-permission android:name="android.permission.WAKE_LOCK" />-->

<!--    &lt;!&ndash; Permission for receiving push notifications &ndash;&gt;-->
<!--    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />-->

<!--    &lt;!&ndash; Replace ${applicationId} with your actual application ID &ndash;&gt;-->
<!--    <permission-->
<!--        android:name="com.example.kavach_project.permission.C2D_MESSAGE"-->
<!--        android:protectionLevel="signature" />-->
<!--    <uses-permission android:name="com.example.kavach_project.permission.C2D_MESSAGE" />-->

<!--    <application-->
<!--        android:label="kavach_project"-->
<!--        android:name="${applicationName}"-->
<!--        android:icon="@mipmap/ic_launcher">-->

<!--        &lt;!&ndash; Firebase Cloud Messaging Service &ndash;&gt;-->
<!--        <service-->
<!--            android:name=".MyFirebaseMessagingService"-->
<!--            android:exported="false">-->
<!--            <intent-filter>-->
<!--                <action android:name="com.google.firebase.MESSAGING_EVENT" />-->
<!--            </intent-filter>-->
<!--        </service>-->

<!--        &lt;!&ndash; Default notification icon and color for Firebase Messaging &ndash;&gt;-->
<!--        <meta-data-->
<!--            android:name="com.google.firebase.messaging.default_notification_icon"-->
<!--            android:resource="@drawable/ic_notification_icon" />-->
<!--        <meta-data-->
<!--            android:name="com.google.firebase.messaging.default_notification_color"-->
<!--            android:resource="@color/colorPrimary" />-->

<!--        &lt;!&ndash; Your main activity &ndash;&gt;-->
<!--        <activity-->
<!--            android:name=".MainActivity"-->
<!--            android:exported="true"-->
<!--            android:launchMode="singleTop"-->
<!--            android:theme="@style/LaunchTheme"-->
<!--            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"-->
<!--            android:hardwareAccelerated="true"-->
<!--            android:windowSoftInputMode="adjustResize">-->

<!--            &lt;!&ndash; Specify an Android theme &ndash;&gt;-->
<!--            <meta-data-->
<!--                android:name="io.flutter.embedding.android.NormalTheme"-->
<!--                android:resource="@style/NormalTheme" />-->

<!--            <meta-data-->
<!--                android:name="com.google.android.geo.API_KEY"-->
<!--                android:value="AIzaSyA6L_J6P20Rfl-MFbBtYCccuaxj7qC_QwE" />-->


<!--            &lt;!&ndash; Intent filter for main action and launcher category &ndash;&gt;-->
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN"/>-->
<!--                <category android:name="android.intent.category.LAUNCHER"/>-->
<!--            </intent-filter>-->
<!--        </activity>-->

<!--        &lt;!&ndash; Don't delete the meta-data below. This is used by the Flutter tool to generate GeneratedPluginRegistrant.java &ndash;&gt;-->
<!--        <meta-data-->
<!--            android:name="flutterEmbedding"-->
<!--            android:value="2" />-->
<!--    </application>-->

<!--    &lt;!&ndash; Required to query activities that can process text &ndash;&gt;-->
<!--    <queries>-->
<!--        <intent>-->
<!--            <action android:name="android.intent.action.PROCESS_TEXT"/>-->
<!--            <data android:mimeType="text/plain"/>-->
<!--        </intent>-->
<!--    </queries>-->
<!--</manifest>-->


<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kavach_project">

    <!-- Permissions for internet access and network state -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <!-- Optional permissions (depending on your app's requirements) -->
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />

    <!-- Required permission to wake the device -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <!-- Permission for receiving push notifications -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <!-- Replace ${applicationId} with your actual application ID -->
    <permission
        android:name="com.example.kavach_project.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <uses-permission android:name="com.example.kavach_project.permission.C2D_MESSAGE" />

    <application
        android:label="kavach"
        android:name="${applicationName}"
        android:icon="@mipmap/ic_launcher">

        <!-- Firebase Cloud Messaging Service -->
        <service
            android:name=".MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <!-- Default notification icon and color for Firebase Messaging -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_notification_icon" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorPrimary" />

        <!-- Your main activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">

            <!-- Specify an Android theme -->
            <meta-data
                android:name="io.flutter.embedding.android.NormalTheme"
                android:resource="@style/NormalTheme" />

            <!-- Intent filter for main action and launcher category -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCDwIgksWYnuNxDbdgFRutA5y4aInWlcIM"/>
        <!-- Don't delete the meta-data below. This is used by the Flutter tool to generate GeneratedPluginRegistrant.java -->
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />
    </application>

    <!-- Required to query activities that can process text -->
    <queries>
        <intent>
            <action android:name="android.intent.action.PROCESS_TEXT"/>
            <data android:mimeType="text/plain"/>
        </intent>
    </queries>
</manifest>